<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
  <style>
    .container-bg {
  background-image:url('https://res.cloudinary.com/dboxrlekv/image/upload/v1753635028/1735647184_Nero_AI_Image_Upscaler_Anime_Nero_AI_Image_Upscaler_Anime_Face_yvesie.webp');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
}
  .container {
    max-width: 100% !important;
    width: 100% !important;
  }
    .logo-img{
      height:60px;
      width:80px;
    }
    .preview-img1 {
  height: 130px;
  width: 10vw; 
  display: block;
}
.preview-img2 {
  height: 130px;
  width: 12vw; 
  display: block;
}
.preview-img3 {
  height: 130px;
  width: 15vw; 
  display: block;
}
.preview-img4 {
  height: 130px;
  width: 15vw; 
  display: block;
}
.preview-img5 {
  height: 130px;
  width: 8vw; 
  display: block;
}
.preview-img6 {
  height: 130px;
  width: 14vw;
  display: block;
}
.preview-img7 {
  height: 130px;
  width: 14vw; 
  display: block;
}
.preview-img8 {
  height: 130px;
  width: 12vw; 
  display: block;
}
.preview-img9 {
  height: 130px;
  width: 8vw; 
  display: block;
}
.preview-img10 {
  height: 130px;
  width: 15vw; 
  display: block;
}
.preview-img11 {
  height: 130px;
  width: 15vw; 
  display: block;
}
    .no-space > [class^="col"] {
    padding: 2px; 
  }
  </style>
</head>
<body>
  <div class = "container container-bg">
    <div class = "row">
      <div class = "col-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-black">
  <a class="navbar-brand" href="#"><img src = "https://res.cloudinary.com/dboxrlekv/image/upload/v1753601393/c6ed3cba69bf57ea1847a1616a8f0c57_pjl9bd.jpg" class = "logo-img"><span class = "text-white" style ="font-weight: 400; font-size:28px; font-family:Bree Serif" >ANIME</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item text-white" href="#">Action</a>
          <a class="dropdown-item  text-white" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item  text-white" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>  

</div>
    </div>
    <div class = "row no-gutters">
    <div class =" d-flex flex-row justify-content-start mr-3">
        <img src = "https://res.cloudinary.com/dboxrlekv/image/upload/v1753617426/195269-1024__75133_y0gjqe.jpg" class = "preview-img1"/>
    </div>
    <div class ="col-1 d-flex flex-row justify-content-start mr-3">
        <img src = "https://res.cloudinary.com/dboxrlekv/image/upload/v1753617424/ov0gdV_byjpcd.jpg" class = "preview-img2"/>
    </div>
    <div class ="col-2 d-flex flex-row justify-content-start ">
        <img src = "https://res.cloudinary.com/dboxrlekv/image/upload/v1753617425/hinokami_kagura_tanjiro_kamado_hd_demon_slayer_kimetsu_no_yaiba_4-1366x768_tpqoqn.jpg" class = "preview-img3"/>
    </div>
</div>
<div class = "row no-gutters mt-3">
    <div class ="col-2 d-flex flex-row justify-content-start">
        <img src = "https://res.cloudinary.com/dboxrlekv/image/upload/v1753617423/289996-Bleach-Kurosaki_Ichigo_gb3g7r.jpg" class = "preview-img4"/>
    </div>
    <div class ="col-2 d-flex flex-row justify-content-start ">
        <img src = "https://res.cloudinary.com/dboxrlekv/image/upload/v1753617420/one-punch-man-poster_qs5jyo.jpg" class = "preview-img5"/>
    </div>
</div>
<div class="row no-gutters align-items-center text-white mt-3 text-right">
  <div class="col-2 d-flex flex-row justify-content-start">
    <img src="https://res.cloudinary.com/dboxrlekv/image/upload/v1753617416/AAAABUpVJYVv6vqZClr42xpYIcuNAbo6izeKVaQLNmnUbE5j3TIA2taT0RvLG9hoAb8mX7OpFoV8wH6NlFgyzlss0K8ExVbncPVY6G0_v80qos.jpg" class="preview-img6">
  </div>
  <div class="col-8 text-center">
    <div class="d-flex flex-column align-items-center ">
      <h1 class = "text-danger pl-5">     NETFLIX    <span class = "text-white" style ="font-weight: 400; font-size:50px;" >アニメ</span></h1>
      
      <button class="btn btn-outline-danger text-white ml-5 mt-3" style = "border-width: 2px; font-family:Bree Serif;">Watch Now</button>
    </div>
  </div>
  <div class="col-2 d-flex justify-content-end align-items-center">
    <img src="https://res.cloudinary.com/dboxrlekv/image/upload/v1753617418/AAAABdngawI_ySMEcuWHL-D_EZvYbj3F0z6sffHhHaLm9-Aq_Ln3nU5oYfy0UihkOvekzrRv5JprwHyrHfIkcYm8kvZA7jnXMpHnuZc_tayglg.jpg" class="preview-img7">
  </div>
</div>
<div class = "row no-gutters mt-3">
    <div class = "col-8">
    </div>
    <div class="col-2 d-flex justify-content-end align-items-center">
  <img src="https://res.cloudinary.com/dboxrlekv/image/upload/v1753617417/AAAABbVkTgWNOTx1nReNGcD-5Atr8uKfzUIoZ3zTp1MgA3HnFPUDGymIIhQhT6IKlkfiDpVIVVxmDL4lsZ8HqB0WIR74uSnEzIf_xNM_kegsfa.jpg" class="preview-img8"/>
    </div>
    <div class ="col-2 d-flex justify-content-end align-items-center">
        <img src = "https://res.cloudinary.com/dboxrlekv/image/upload/v1753617420/dandadan-anime-characters-184_5_b_tdp9ww.jpg" class = "preview-img11"/>
    </div>
</div>
<div class = "row no-gutters d-flex justify-content-end align-items-center mt-3">
    <div class = "col-7"></div>
    <div class ="col-1 d-flex justify-content-end align-items-center">
        <img src = "https://res.cloudinary.com/dboxrlekv/image/upload/v1753617422/MV5BYWIwZjhkMzgtOWExYi00ZGIwLTg1ZTktNjQyZWIxYWFmZTc0XkEyXkFqcGdeQXVyNjAwNDUxODI._V1__jfj8il.jpg" class = "preview-img1"/>
    </div>
    <div class ="col-1 d-flex justify-content-end align-items-center ml-3">
        <img src = "https://res.cloudinary.com/dboxrlekv/image/upload/v1753617420/photo_ywxxqc.jpg" class = "preview-img9"/>
    </div>
    <div class ="col-2 d-flex justify-content-end align-items-center">
        <img src = "https://res.cloudinary.com/dboxrlekv/image/upload/v1753617416/OIP_2_lkutpm.webp" class = "preview-img10"/>
    </div>
</div>


</div>
</body>
</html>